<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: 'lato',sans-serif;
         
        }
    body{
        background-color: rgba(90, 153, 151, 0.568);
    }
        .container{
            position:relative;
            height:100vh;
        }
        .login-box{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 300px;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.9)),url("loginback.png");
            background-size: cover;
            padding: 40px;
            box-shadow: 0 15px 25px rgba(0,0,0,0.6);
        }
        .login-box h1{
            margin: 0 0 40px;
            letter-spacing: 4px;
            text-transform: uppercase;
            color:#ffff;
            text-align:left ;
            margin-top: 30px;
        }
        .login-box .user-box{
            position: relative;
        }
        .login-box .user-box input{
            width:100%;
            padding: 0 10px;
            font-size: 16px;
            color:#ffff;
            margin-bottom: 50px;
            border:none;
            border-bottom: 1px solid #ffff;
            outline:none;
            background-color: transparent ;
        }
        .login-box .user-box label{
            position:absolute;
            top: 0;
            left: 0;
            padding: 10-px 0;
            font-size: 12px;
            color:#ffff;
            pointer-events: none;
            transition:0.5s;;

        }
        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label{
            top:-20px;
            color:#03e9f4;
            font-size:20px; 
        }
    
        .login-box .pass-box input{
            width:100%;
            padding: 0 10px;
            font-size: 16px;
            color:#ffff;
            margin-bottom: 50px;
            border:none;
            border-bottom: 1px solid #ffff;
            outline:none;
            background-color: transparent ;
        }
        .login-box .pass-box{
            position: relative;
        }
        .login-box .pass-box label{
            position:absolute;
            top: 0;
            left: 0;
            padding: 10-px 0;
            font-size: 12px;
            color:#ffff;
            pointer-events: none;
            transition:0.5s;;

        }
        .login-box .pass-box input:focus~label,
        .login-box .pass-box input:valid~label{
            top:-20px;
            color:#03e9f4;
            font-size:20px; 
        }
        .login-box form a{
               display:inline;
               padding: 10px 20px ;
               color:#ffff;
               font-size: 16px;
               text-decoration:none ;
               text-transform: uppercase;
               transition: 0.5s;
               margin-top: 30px;
               
               letter-spacing: 4px;
               border-bottom: 1px solid #ffff ;
        }
        .login-box form a:hover{
            background-color:#6c9192;
            color:#ffff;
            box-shadow: 0 0 5px #6ea6aa,0 0 15px #a1cacc,0 0 25px #769c9c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Login</h1>
            <form>
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>Username</label>
                </div>
                <div class="pass-box">
                    <input type="password" name="" required="">
                    <label>Password</label>
                </div>
                <a href="#">Submit</a>
            </form>
        </div>
    </div>
</body>
</html>