

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exam From</title>
    <style>
        
header{
    font-size:500%;
}
nav{
    background-color: rgb(0, 0, 0);
    overflow: hidden;
}
nav a{
    font-size:x-large;
    padding: 10px;
    color:rgb(255, 255, 255);
    text-align: center;
    float:left;
}
.cll
{
    text-decoration: underline;
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
}
*{
    background-color: rgb(0, 0, 0);
    color:white;
    padding: 20px;
}
form .cal{
    justify-content: space-between;
   
}
form 
{
    text-align: center;
}
form .class  .reg-details .input-b{
            width:calc(100% / 2 - 20px);
            margin-bottom: 5px;
        }
form .class .reg-details .input-b{
            margin:20px 0 8px 0;
            border-color: aliceblue;
        }
form .class.reg-details .input-b input{
            height:45px;
            width:50%;
            display: flex;
            border-radius: 5px;
            outline: none;
            border: 2px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        
        }
        form .reg-details .input-b input:focus,
        form .reg-details .input-b input:valid{
               border-color: black;
        }
        form .reg-details .input-b .details{
            font-weight: 500;
            margin-bottom: 5px;
        }
        .gender-class .gender-head{
            font-size: 25px;
            font-weight: 500;
        }
        form .gender-class .option{
            display:flex;
            width:80%;
            margin:8px 0;
            justify-content: space-between;
        }
        .gender-class .option .gen{
             height:18px;
             width:18px;
             background: black;
        }
    </style>
</head>
<body>
    <div.container>
    <form>
        <header>
        <h1>Exam Form</h1>
        
        </header>
        <hr>
        <p>Fields with '*' are required to fill</p>
        <h2 class = "cll">Student Information</h2>
        <section class="cal">
            <div class="reg-details" aria-required="true">
                <div class="input-b">
                <span class="details">Full Name:- </span>
                <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="input-b">
                    <span class="details">Father's Name:- </span>
                    <input type="text" placeholder="Enter father's Name">
                    </div>
                    <div class="input-b">
                        <span class="details">Mother's Name:- </span>
                        <input type="text" placeholder="Enter mother's Name">
                        </div>
                        <div class="input-b">
                            <span class="details">DOB:- </span>
                            <input type="date" placeholder="Enter Your Name">
                            </div>
                            <div class="input-b">
                                <span class="details">Email:- </span>
                                <input type="email" placeholder="Enter Your email">
                                </div>
                                <div class="input-b">
                                    <span class="details">Enrollment no.:- </span>
                                    <input type="email" placeholder="Enter Your email">
                                    </div>
            </div>
            <div class="gender-class">
               
                <span class="gender-head">...Gender...</span>
                <div class="option">
                    
                        <lable for=" ">
                            <input type="radio" name="gender"id="gender">
                            <span class="gen"></span>
                            <span class="gender">Male</span>
                        </lable>
                        <lable for=" ">
                            <input type="radio" name="gender"id="gender">
                            <span class="gen"></span>
                            <span class="gender">Female</span>
                        </lable>
                        <lable for=" ">
                            <input type="radio" name="gender"id="gender">
                            <span class="gen"></span>
                            <span class="gender">Other</span>
                        </lable>
                </div>
        </p>
        <p>
            address:*<textarea cols="30" rows="4" required>
             </textarea>
            </p>
               <p>
                   Choose center:*
                  <select name="city" id="city"required>
                  <option value="">--select city--</option>
                  <option value="delhi">Delhi</option>
                  <option value="mumbai">Mumbai</option>
                  <option value="indore">Indore</option>
                  <option value="jaipur">Jaipur</option>
                  </select>
               </p>
               <p>
                   <input type="submit" value="submit">
               </p>
               <hr>
               </section>
            <h2 class ="cll">Payment Information</h2>
              <p>
                  Card type:*
                  <select required>
                      <option value="">--select card type--</option>
                      <option value="VISA">VISA</option>
                      <option value="RUPY">RUPAY</option>
                      <option value="MASTERCARD">MASTER CARD</option>
                      <option value="OTHER">OTHER</option>
                  </select><br><br>
                  Card Holder's Name:* <input type="text" name="hold" id="hold"required><br><br>
                  Card No.:* <input type="number" name="card_no." id="card_no."required><br><br>
                  Exp Date:* <input type="date" name="exp" id="exp"required><br><br>
                  CVV:* <input type="number" name="cvv" id="cvv"required><br>
             </p>
             <p>
                 <input type="submit" value="Payment">
             </p>
             <hr>
             <p>For any query you can contact us via mail and call</p>
             <p>Contact No. : 8269676698 
             </p>
             <p>
                 Email:<a href="mailto:cdaivik185@gmail.com">cdaivik185@gmail.com</a>
             </p>
    </form>
</div.container>
    
</body>
</html>