<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("loginback.png");
            background-repeat: no-repeat ;
            margin: 0px;
            padding: 0px;
            background-position: center;
            background-size: cover;
            height:100vh;

        }
        .area{
            background-size: cover;
            width: 380px;
            height: 450px;
            background-color: rgb(0, 0, 0);
            color:rgb(255, 255, 255);
            position:absolute;  
            transform :translate(-50%,-50%);
            left: 50%;
            top:50%;
            padding:70px 30px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top:-50px;
            left:cal(50% -50px);
        }
        .area h1{
            margin: 0;
            padding: 0 0 50px;
            font-size: 27px;
            text-align:center;
        }
        .area input{
            width: 100%;
            margin: 20px;
        }
        .area input[type="text"],input[type="password"]
        {
             border:none;
             border-bottom: 1px solid #0000;
             background-color: transparent;
             height: 40px;

        }
        .area input[type="submit"]
        {
            border:none;
             outline: none;
             height:40px;
             background-color: #5a3737; 
        }
    
    </style>
</head>
<body>
    <div class="area">
        <img src="loginman.png" class="image" alt="">
        <h1>login here</h1>
        <form>
            <input type="text" name="" placeholder="Enter username">
            <input type="password" name="" placeholder="Password">
            <input type="submit" name="" placeholder="Submit">
           <a href="#">Forgot Password</a>
        </form>
    </div>
</body>
</html>